name=ESP8266 Button Debounce
version=1.0.0
author=Mathew Winters
maintainer=Mathew Winters <android@winters.org.nz>
sentence=Arduino Library for ESP8266 and Debouncing Buttons
paragraph=Arduino library for the ESP8266 to debounce buttons using Ticker to ensure no presses missed.
category=Other
url=https://github.com/wintersandroid/ESP8266DebounceButtons
architectures=esp8266
